
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>oceanbase Docs By ops</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oceanbase" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="oceanbase Docs By ops" class="md-header__button md-logo" aria-label="oceanbase Docs By ops" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            oceanbase Docs By ops
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OceanBase 介绍
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="oceanbase Docs By ops" class="md-nav__button md-logo" aria-label="oceanbase Docs By ops" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    oceanbase Docs By ops
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          OceanBase 介绍
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        OceanBase 介绍
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oceanbase_1" class="md-nav__link">
    #OceanBase 概述
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oceanbase_1" class="md-nav__link">
    #OceanBase 概述
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="oceanbase">OceanBase 介绍</h1>
<h2 id="oceanbase_1">#OceanBase 概述</h2>
<ul>
<li>高可用</li>
</ul>
<p>多副本架构使得城市级故障RPO=0，数据无损。OceanBase主备库特性使得集群间可以数据同步。oms可以使得迁移更加便捷。</p>
<p><img alt="高可用" src="images/1.png" /></p>
<ul>
<li>高兼容性</li>
</ul>
<p>对于mysql和oracle数据库生态给予了很好的支持</p>
<p><img alt="高兼容性" src="../images/2.png" /></p>
<ul>
<li>多租户</li>
</ul>
<p>单集群下可以为不同租户提供服务，充分利用服务性能</p>
<p><img alt="" src="RackMultipart20220509-1-q8hol5_html_e0cd7951e9a017d0.png" /></p>
<ul>
<li>高性能</li>
</ul>
<p>基于lsm-tree结构的存储引擎使得读写超越关系型数据库</p>
<ul>
<li>透明可扩展</li>
</ul>
<p>OceanBase特色的总控服务和分区负载均衡使得系统具有极强的可扩展性，可以在线扩缩容，扩缩容后自动实现负载</p>
<ul>
<li>分布式事务引擎</li>
</ul>
<p>支持事务ACID属性，并且支持强一致性</p>
<ul>
<li>混合事物和分析处理</li>
</ul>
<p>分布式计算引擎可以充分利用多个节点计算能力，完成对OLTP和OLAP应用的支持</p>
<p><strong>2.</strong>  <strong>系统概述</strong></p>
<p><img alt="" src="RackMultipart20220509-1-q8hol5_html_1fb331755f5474f.png" /></p>
<p><strong>3. </strong><strong> MySql </strong><strong>兼容性对比</strong></p>
<ul>
<li>数据类型</li>
</ul>
<p>不支持空间数据类型</p>
<ul>
<li>SQL语法</li>
</ul>
<p>不支持 SELECT … FOR SHARE …</p>
<ul>
<li>字符集和字符序</li>
</ul>
<p>支持现在线上使用字符集</p>
<ul>
<li>函数</li>
</ul>
<p>ob不支持的函数在OPS中不涉及使用</p>
<ul>
<li>分区支持</li>
</ul>
<p>ob二级分区类型支持优于mysql</p>
<ul>
<li>存储引擎</li>
</ul>
<p>基于lsm-tree架构的存储引擎</p>
<p><strong>二、</strong><strong> OceanBase </strong><strong>架构</strong></p>
<p><strong>1</strong><strong> ．整体架构</strong></p>
<p><img alt="" src="RackMultipart20220509-1-q8hol5_html_6d21a078c648804.png" /></p>
<p><img alt="" src="RackMultipart20220509-1-q8hol5_html_d0a1407c0fc029b1.png" /></p>
<ol>
<li><strong>1.</strong>  <strong>OBServer</strong></li>
</ol>
<p>每个节点会运行一个或多个observer的服务进程，每个服务负责自己所在节点上分区数据的存取，也负责路由到本机SQL语句的解析执行，通过TCP/IP 协议通信，同时每个服务与外部应用建立连接提供服务</p>
<p><strong>1. 2.</strong>  <strong>RootService</strong></p>
<ul>
<li>资源管理</li>
</ul>
<p>Region/Zone/Observer/Resource Pool/Unit等元信息管理，比如上下线OBServer，改变tenant资源规格等等</p>
<ul>
<li>负载均衡</li>
</ul>
<p>决定Unit/Partition在多个机器间的分布，均衡机器间主分区个数，在容灾场景还可以补充缺失Replica</p>
<ul>
<li>Schema管理</li>
</ul>
<p>负责处理DDL请求并生成新Schema</p>
<p><strong>1. 3.</strong>  <strong>PartiotionService</strong></p>
<p>分区服务用于负责每个OBServer上各个分区的管理和操作功能的模块，这个模块与事务引擎和存储引擎存在很多调用关系</p>
<p><strong>1. 4.</strong>  <strong>Paxos</strong><strong> 组</strong></p>
<ul>
<li>OB基于Paxos的分布式选举算法实现系统高可用，最小力度可以做到分区级别</li>
<li>主副分区通过multi-paxos分布式共识协议进行日志同步实现数据一致性，分区和副本构成独立的Paxos复制组，主分区分布在不同Observer上可以实现多点写入</li>
</ul>
<p><strong>1. 5.</strong>  <strong>存储引擎（</strong><strong> LSM-Tree </strong><strong>）</strong><strong> Log Structured Merge Tree</strong></p>
<p><img alt="" src="RackMultipart20220509-1-q8hol5_html_930d0ce98dc6661e.png" /></p>
<p><strong>简介</strong></p>
<p>增量数据存放在内存(MemTable)，基线数据存放在磁盘(SSTable)。</p>
<p>内存达到阈值会转储SSTable</p>
<p>最终和基线SSTable(ROS) 合并</p>
<p><strong>插入</strong><strong> / </strong><strong>更新</strong><strong>/ </strong><strong>删除</strong><strong> / </strong><strong>查询</strong></p>
<ul>
<li>
<p>插入</p>
</li>
<li>
<p>写入内存树，同时会更新支撑的数据结构，如行缓存级别布隆过滤器和稀疏索引</p>
</li>
<li>
<p>内存树超过阈值，会将内存树数据按照顺序刷到转储SSTable</p>
</li>
<li>
<p>更新</p>
</li>
<li>
<p>通过行缓存查询对应数据，更新数据刷到内存树</p>
</li>
<li>
<p>行缓存不存在，查询块缓存 -\&gt; 转储SSTable -\&gt; 基线SSTable，load到内存更新</p>
</li>
<li>
<p>删除</p>
</li>
</ul>
<p>1、将删除数据标记为墓碑数据，最终转储到基线SSTable，压实后可以将此内存区域清空</p>
<ul>
<li>查询</li>
</ul>
<p>1、通过布隆过滤器查询行缓存，存在直接查询行缓存，不存在查询内存树和块缓存，仍不存在查询基线SSTable</p>
<p><strong>1. 6</strong><strong> ． </strong><strong>SQL</strong><strong> 引擎</strong></p>
<ul>
<li>解析器</li>
</ul>
<p>解析成语法树，转换成数据库对应的对象（库/表/列/索引等），将SQL改写为另一条等价SQL以便生成最优执行计划</p>
<ul>
<li>优化器</li>
</ul>
<p>为SQL请求生成最佳的执行计划，综合SQL语义、对象数据特征、对象物理分布多方因素，解决访问路径选择、联接算法选择、分布式计划生成等多个核心问题，最终选择一个对应该SQL最佳执行计划</p>
<ul>
<li>执行器</li>
</ul>
<p>对于本地执行计划，Executor会简单的从执行计划的顶端算子调用，由算子自身逻辑完成执行过程，并返回执行结果，对于远程或分布式计划，Executor需要根据预选的划分，将执行树分成多个调度的线程，并通过RPC将其发送给相关的节点执行。执行计划的生成耗时较长，尤其OLTP场景，为了加速SQL请求处理过程，会缓存SQL第一次生成的执行计划缓在内存反复执行。</p>
<p><strong>2.</strong>  <strong>多租户架构</strong></p>
<p><strong>i.</strong>  <strong>概述</strong></p>
<p>租户既是数据库对象的容器，又是资源（CPU/Memory/IO）的容器。</p>
<p><strong>ii.</strong>  <strong>系统租户</strong></p>
<p>管理所有普通租户</p>
<p><strong>iii.</strong>  <strong>普通租户</strong></p>
<p>可以看作是一个数据库实例</p>
<p><strong>iv.</strong>  <strong>租户与资源管理</strong></p>
<ul>
<li>
<p>租户的资源管理</p>
</li>
<li>
<p>创建资源配置</p>
</li>
<li>创建资源池并指定资源池在zone上的分配</li>
<li>
<p>创建用户绑定资源池，一个资源池仅属于一个用户，一个用户可以有多个资源池但是在同一个zone下仅允许存在一个资源池</p>
</li>
<li>
<p>如何做到资源隔离</p>
</li>
</ul>
<p>非容器化技术，通过控制资源单元实现</p>
<ol>
<li>内存完全隔离</li>
<li>CPU不完全隔离</li>
<li>事务相关数据结构是分离的</li>
<li>Clog共享</li>
</ol>
<p>大查询策略：大查询最多占用百分之30woker线程，挂起大查询优先小查询，开一个新的worker线程，必须小于最大线程数阈值。</p>
<p>风险：大查询执行比预期时间长</p>
<p><strong>3</strong><strong> ．数据库对象</strong></p>
<p><strong>表</strong></p>
<p><strong>i. </strong><strong> 表概述</strong></p>
<p>自增列：</p>
<ul>
<li>多分区唯一</li>
<li>语句内递增</li>
<li>生成自增列值大于用户显示插入的值</li>
</ul>
<p><strong>ii. </strong><strong> 分区表</strong></p>
<p>分区表有别于普通表，普通表不支持添加分区。分区表每个分区维护一套自己的SSTable。</p>
<p><strong>iii. </strong><strong> 表组</strong></p>
<p><img alt="" src="RackMultipart20220509-1-q8hol5_html_63a63272b5ddf963.png" /></p>
<p>分区方式相同且放在同一个分区的不同表组成的组</p>
<p>分区表放在同一台Observer上可以减少跨机器通信，减少分布式事务带来的成本</p>
<p><strong>索引</strong></p>
<p><strong>i. </strong><strong> 简介</strong></p>
<p>可用性：drop partition后索引为不可用状态，同时DML操作也无需维护索引</p>
<p>可见性：索引设置为不可见时优化器会忽略，DML时需维护索引，可删除索引时设置以观察业务</p>
<p><strong>ii. </strong><strong> 局部索引（ </strong><strong>LOCAL</strong><strong> ）与全局索引（默认）</strong></p>
<p>局部索引：单分区内索引，每个分区维护一套</p>
<p><img alt="" src="RackMultipart20220509-1-q8hol5_html_2931b3652054a61d.png" /></p>
<p>全局索引：</p>
<ul>
<li>全局非分区索引：多分区维系一套索引，索引可能会映射到多个分区</li>
</ul>
<p><img alt="" src="RackMultipart20220509-1-q8hol5_html_97f6e89eedc5b3ec.png" /></p>
<ul>
<li>全局分区索引：索引通过hash或者list分散到不同分区，索引与数据分区策略不同，所以多个分区都要查</li>
</ul>
<p><img alt="" src="RackMultipart20220509-1-q8hol5_html_c99454715e0b23c8.png" /></p>
<p>全局索引使用场景：</p>
<ol>
<li>需要用全局唯一索引</li>
<li>业务的查询无法得到分区键的条件谓词，且业务表没有高并发的同时写入，为避免进行全分区的扫描，可以根据查询条件构建全局索引，必要时可以将全局索引按照新的分区键来分区。</li>
</ol>
<p><strong>iii.</strong>  <strong>唯一索引和非唯一索引</strong></p>
<p>唯一索引：索引表通过指定列和可变主表主键列</p>
<p>非唯一索引：索引表通过指定的索引列和主表主键</p>
<p><strong>iv. </strong><strong> 索引使用</strong></p>
<p>OceanBase 数据库查询索引表数据的完整过程如下：</p>
<p>在 MemTable 中查询数据。</p>
<p>在 SSTable 中查询数据。</p>
<p>将 MemTable 和 SSTable 中的数据融合，得到完整的行。</p>
<p><strong>分区</strong></p>
<p><strong>i. </strong><strong> 分区键</strong></p>
<p>一个列或多个列的集合</p>
<p><strong>ii. </strong><strong> 分区类型</strong></p>
<p>分区策略：</p>
<p>Range/List/Hash</p>
<p>每级分区一种分配方法</p>
<ul>
<li>Range分区</li>
</ul>
<p>仅支持一列且需返回INT类型</p>
<ul>
<li>Hash分区/Key分区</li>
</ul>
<p>表达式仅支持返回INT类型，</p>
<p>Hash分区在OLTP场景更优</p>
<p>KEY分区只能是列或不指定，不限于INT</p>
<ul>
<li>List分区</li>
</ul>
<p>仅支持List类型</p>
<ul>
<li>组合分区</li>
</ul>
<p><strong>iii. </strong><strong> 分区索引</strong></p>
<ul>
<li>局部前缀</li>
</ul>
<p>通过局部前缀索引定位到分区键对应的唯一一个索引分区，减少索引分区访问量</p>
<ul>
<li>局部非前缀</li>
</ul>
<p>无法通过分区键定位到一个分区，需要多分区均做查询</p>
<ul>
<li>全局前缀</li>
</ul>
<p>如果全局分区索引的分区键是索引键的左前缀，那么这个索引称为全局前缀索引。</p>
<p>全局前缀索引可以是唯一索引或者非唯一索引。</p>
<p>全局前缀索引只在用 Range 分区时有意义，对于 Hash 分区索引无意义。原因在于，如果是用户选择 Hash 分区索引，那么用户查询模式一定是指定索引键的点查询，索引键如果覆盖分区键的话，那么是否为前缀索引并无意义，都能够通过用户指定的索引键值算出索引分区；如果用户没有指定全部分区键值，Hash 分区索引则需要访问所有的分区数据，而 Range 分区可以进行一定程度的分区裁剪。</p>
<ul>
<li>全局非前缀</li>
</ul>
<p>OceanBase 数据库不支持全局非前缀索引，全局非前缀索引对于查询优化并没有太多意义。</p>
<p>例如，表 A 上有一个全局索引 idx(c1,c2)，idx 通过 c2 进行分区，那么 idx 为一个非全局索引。这种情况下，只有当用户指定全部索引键值的时候才能进行分区裁剪，其他情况均需要扫描所有的索引分区，因此用户没有理由不直接用 c1 键做分区，使用 c1 还能通过前缀过滤进行分区裁剪</p>
<p>唯一索引</p>
<p><strong>4</strong><strong> ．分布式数据库对象</strong></p>
<p><strong>4.1</strong>  <strong>集群架构</strong></p>
<p>OceanBase 为了数据安全和提供高可用的数据服务，每个分区数据在物理上存储多份，每一份就是分区的一个副本。</p>
<p>分区副本包括存储在磁盘上的静态数据（ SSTable ）、存储在内存的增量数据（ MEMTable）、以及记录事务的日志三类主要的数据。</p>
<p><img alt="" src="RackMultipart20220509-1-q8hol5_html_1ff262d605213dd7.png" /> <img alt="" src="RackMultipart20220509-1-q8hol5_html_eafb60c74f9da965.png" /></p>
<p>当前，OceanBase 数据库支持以下四种类型的副本：</p>
<ul>
<li>全能型副本（FULL/F）</li>
<li>日志型副本（LOGONLY/L）</li>
<li>加密投票型副本（ENCRYPTVOTE/E）</li>
<li>只读型副本（READONLY/R）</li>
</ul>
<p><strong>4.2</strong>  <strong>数据分区和分区副本</strong></p>
<p><img alt="" src="RackMultipart20220509-1-q8hol5_html_343a968f9bc1055b.png" /></p>
<p>支持分区裁剪和分区感知 JOIN。如果分区个数过少，会导致资源不足，扩容复杂；当分区个数过多，可能会导致分布式查询过多，消耗资源。</p>
<p><strong>4.3</strong>  <strong>动态扩容和缩容</strong></p>
<p>弹性扩缩容分为垂直扩容，水平扩缩容和按需预扩缩容。垂直扩容可以在线替换节点，动态调整 UNIT 规格。水平扩缩容可以动态添加删除节点，动态调整租户 UNIT 数量，支持自动负载均衡。按需扩缩容能够快速可靠弹入弹出，主要用于大促如黑五、斋月等资源短期扩容场景。</p>
<p><img alt="" src="RackMultipart20220509-1-q8hol5_html_41c32787f617ee23.png" /></p>
<p><strong>5.</strong>  <strong>事务管理</strong></p>
<p><strong>5.1</strong>  <strong>事务简介</strong></p>
<p><strong>5.2</strong>  <strong>事物结构</strong></p>
<p><strong>5.3</strong>  <strong>语句级原子性</strong></p>
<p><strong>5.4</strong>  <strong>全局时间戳</strong></p>
<p><strong>5.5</strong>  <strong>事务控制</strong></p>
<p><strong>5.6 Redo</strong><strong> 日志</strong></p>
<p><strong>5.7</strong>  <strong>本地事务</strong></p>
<p><strong>5.8</strong>  <strong>分布式事务</strong></p>
<p><strong>5.9 XA</strong><strong> 事务</strong></p>
<p><strong>5.10</strong>  <strong>事务并发和一致性</strong></p>
<p><strong>三、实操</strong></p>
<ol>
<li>docker exec -it obstandalone bash</li>
<li>obclient -h 127.0.0.1 -P 2881 -u root@sys -p -c -A oceanbase #密码默认为空#登陆管理员账号</li>
<li>select tenant_name from __all_tenant; # 查看租户配置</li>
</ol>
<p>select name from __all_resource_pool;</p>
<p>select name from __all_unit_config;</p>
<ol>
<li>drop tenant obmysql force; #删除租户配置</li>
</ol>
<p>drop resource pool obmysql;</p>
<p>drop resource unit obmysql;</p>
<ol>
<li>select unit_config_id, name from __all_unit_config; #查看当前资源规格及资源池配置</li>
</ol>
<p>select resource_pool_id, name from __all_resource_pool;</p>
<ol>
<li>create resource unit my_unit1 max_cpu=1, max_memory=&#39;1g&#39;, max_iops=128, max_disk_size=&#39;5g&#39;, max_session_num=64, min_cpu=1, min_memory=&#39;1g&#39;, min_iops=128; # 创建资源单元</li>
</ol>
<p>create resource pool my_pool1 unit=&#39;my_unit1&#39;, unit_num=1, zone_list=(&#39;zone1&#39;); #创建资源池</p>
<ol>
<li>create tenant my_tenant1 resource_pool_list=(&#39;my_pool1&#39;); #创建租户</li>
<li>obclient -h 127.0.0.1 -P 2881 -u root@my_tenant1 -p -c -A oceanbase #登陆租户</li>
<li>create database demodb; #创建数据库</li>
<li>create table t1(id int(4) primary key, name varchar(20)); #创建表</li>
<li>insert into t1(id, name) values (1,&#39;zhangsan&#39;);</li>
</ol>
<p>select * from t1; #操作表</p>
<p><strong>迁移问题</strong></p>
<ol>
<li><strong>批量插入是否主键</strong><strong> id </strong><strong>不对应问题（待确认）</strong></li>
</ol>
<p>mybatis主键获取策略参照MapperMethod，非mybatis生成，根据服务器返回每行二进制rowdata获取</p>
<ol>
<li>
<p><strong>扫描是否出现漏扫问题</strong></p>
</li>
<li>
<p><strong>热切方案</strong></p>
</li>
</ol>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.ed9748b7.min.js"></script>
      
    
  </body>
</html>